APP_PORT=3000
APP_URL=http://localhost:3000
# JWT 
JWT_SECRET=$2y$10$hcjPNqkhVZ6Mu2hX4Mmejek4gEHcUFLwMxor/xfxNU6KHFYSV2ch
# DB
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
# PRISMA ORM
DATABASE_URL="mysql://${DATABASE_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"